# fanshop-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docker/tempo/: tempo.yml
member-service/: build.gradle
member-service/src/main/java/com/fanshop/: MemberApplication.java
member-service/src/main/java/com/fanshop/api/: HealthController.java
member-service/src/main/java/com/fanshop/api/v1/: ExampleItemResponseDto.java  ExampleRequestDto.java
member-service/src/main/java/com/fanshop/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
member-service/src/main/java/com/fanshop/common/enums/: ExampleEnum.java
member-service/src/main/java/com/fanshop/config/: SecurityConfig.java  WebConfig.java
member-service/src/main/java/com/fanshop/example/: ExampleEntity.java  ExampleRepository.java  ExampleService.java
member-service/src/main/java/com/fanshop/member/api/: JoinMemberRequest.java  LoginRequest.java  LoginResponse.java  MemberController.java  MemberResponse.java
member-service/src/main/java/com/fanshop/member/domain/: Member.java  MemberRepository.java
member-service/src/main/java/com/fanshop/member/service/: MemberService.java
member-service/src/main/java/com/fanshop/support/error/: ErrorCode.java  ErrorMessage.java  ErrorType.java
member-service/src/main/resources/: application.yml
member-service/src/test/java/com/fanshop/: DevelopTest.java
member-service/src/test/java/com/fanshop/api/v1/: ExampleControllerTest.java
member-service/src/test/java/com/fanshop/example/: ExampleRepositoryIT.java
member-service/src/test/java/com/fanshop/member/api/: MemberControllerTest.java
member-service/src/test/java/com/fanshop/member/service/: MemberServiceTest.java
member/member-api/: build.gradle
member/member-api/src/main/java/com/fanshop/common/: BaseEntity.java
member/member-api/src/main/java/com/fanshop/config/: AsyncConfig.java  AsyncExceptionHandler.java  CoreDataSourceConfig.java  CoreJpaConfig.java
member/member-api/src/test/java/com/fanshop/: CoreApiApplicationTest.java
order-service/: build.gradle
order-service/src/main/java/com/fanshop/: OrderApplication.java
order-service/src/main/java/com/fanshop/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
order-service/src/main/java/com/fanshop/client/: ProductClient.java  ProductResponse.java
order-service/src/main/java/com/fanshop/common/: BaseEntity.java
order-service/src/main/java/com/fanshop/config/: HttpClientConfig.java  SecurityConfig.java
order-service/src/main/java/com/fanshop/kafka/: OrderEventPublisher.java  StockResultListener.java
order-service/src/main/java/com/fanshop/kafka/event/: StockResultEvent.java
order-service/src/main/java/com/fanshop/messaging/: OrderEventPublisher.java  StockResultListener.java
order-service/src/main/java/com/fanshop/messaging/event/: InventoryRejectedEvent.java  OrderCreatedEvent.java  StockResultEvent.java
order-service/src/main/java/com/fanshop/order/api/: CreateOrderRequest.java  OrderController.java  OrderResponse.java
order-service/src/main/java/com/fanshop/order/domain/: Order.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/fanshop/order/service/: OrderService.java
order-service/src/main/java/com/fanshop/outbox/: OutboxEvent.java  OutboxEventRelay.java  OutboxEventRepository.java  OutboxEventStatus.java
order-service/src/main/java/com/fanshop/support/error/: CoreException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
order-service/src/main/java/com/fanshop/support/response/: ApiResponse.java  ResultType.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/fanshop/config/: OrderServiceObservabilityConfigTest.java
order-service/src/test/java/com/fanshop/messaging/: OrderEventPublisherTest.java  StockResultListenerTest.java
order-service/src/test/java/com/fanshop/order/api/: OrderControllerTest.java
order-service/src/test/java/com/fanshop/order/service/: OrderServiceTest.java
order-service/src/test/java/com/fanshop/outbox/: OutboxEventRelayTest.java
payment-service/: build.gradle
payment-service/src/main/java/com/fanshop/: PaymentApplication.java
payment-service/src/main/java/com/fanshop/common/: BaseEntity.java
payment-service/src/main/java/com/fanshop/messaging/: InventoryReservedListener.java  PaymentEventPublisher.java
payment-service/src/main/java/com/fanshop/payment/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java
payment-service/src/main/java/com/fanshop/payment/service/: PaymentResult.java  PaymentService.java
payment-service/src/main/java/com/fanshop/pg/: MockTossPaymentsClient.java  PgPaymentRequest.java  PgPaymentResult.java  TossPaymentsClient.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/fanshop/messaging/: InventoryReservedListenerTest.java  PaymentEventPublisherTest.java
payment-service/src/test/java/com/fanshop/payment/service/: PaymentServiceTest.java
product-service/: build.gradle
product-service/src/main/java/com/fanshop/: ProductApplication.java
product-service/src/main/java/com/fanshop/api/: ApiControllerAdvice.java
product-service/src/main/java/com/fanshop/common/idempotency/: ProcessedEvent.java  ProcessedEventRepository.java
product-service/src/main/java/com/fanshop/config/: WebConfig.java
product-service/src/main/java/com/fanshop/kafka/: OrderCreatedListener.java  StockEventPublisher.java
product-service/src/main/java/com/fanshop/messaging/: OrderCreatedListener.java  PaymentResultListener.java  StockEventPublisher.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/fanshop/: ContextTest.java
product-service/src/test/java/com/fanshop/messaging/: OrderCreatedListenerTest.java  PaymentResultListenerTest.java  StockEventPublisherTest.java
support/monitoring/: build.gradle
support/monitoring/src/main/resources/: monitoring-otel.yml  monitoring.yml
(+53 files in other folders)
