bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":support:monitoring")
    implementation project(":support:logging")

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-orgjson:0.12.6'
    runtimeOnly 'com.h2database:h2'
}
