bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":clients:client-example")

    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
}
